<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" , content="10">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        p {
            color: red;
        }
        
        .personality {
            color: red;
            font-size: 2vmax;
        }
        /* div {
            width: 50%;
            margin-top: 1%;
            padding: 20px;
            font-size: medium;
            border: 1px solid red;
        } */
        
        [data-notification-count] {
            position: relative;
            color: blue;
        }
        
        [data-notification-count]::after {
            content: attr(data-notification-count);
            position: absolute;
            top: -0.75em;
            right: -0.75em;
            width: 1.5em;
            height: 1.5em;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background-color: red;
            color: white;
        }
        
        .center {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="parent">
        parent
        <div class="child-one child">One</div>
        <div class="child-two child">Two</div>
        <div class="child-thre child">Three</div>
    </div>


    <p>Google makes <strong>no difference</strong> between <b>tags</b> when indexing websites.</p>
    <a href="https://www.google.com/" target="_blank"> Google</a><br>
    <div class="center">
        <img src="https://images.prothomalo.com/prothomalo-bangla%2F2020-12%2F85d64c37-5474-4a20-af7e-1c278ee3924b%2Fpolice_at_22_26.jpg?auto=format%2Ccompress&format=webp&w=720&dpr=1.3" alt="prothomalo prothomalo-bangla">
    </div>
    <p>My mother has <span style="color:blue">blue</span> eyes.</p>


    <ol>
        <li>mango</li>
        <li>mango</li>
        <li>mango</li>

    </ol>
    <ul>
        <li>mango</li>
        <li>mango</li>
        <li>mango</li>
    </ul>

    <div class="personality">
        my name is kuttar baccha
    </div>


    <button data-notification-count="5">Bell Icon</button>
</body>

</html>